{'name': 'objectId', 'type': 'bigint(20) NOT NULL'},
{'name': 'coord_ra', 'type': 'FLOAT NOT NULL'},
{'name': 'coord_dec', 'type': 'FLOAT NOT NULL'},
{'name': 'parent', 'type': 'bigint(20) NOT NULL'},
{'name': 'deblend_nChild', 'type': 'bigint(20) NOT NULL'},
{'name': 'detect_isPrimary', 'type': 'BOOLEAN NOT NULL'},
{'name': 'detect_isPatchInner', 'type': 'BOOLEAN NOT NULL'},
{'name': 'detect_isTractInner', 'type': 'BOOLEAN NOT NULL'},
{'name': 'merge_footprint_i', 'type': 'BOOLEAN NOT NULL'},
{'name': 'merge_footprint_r', 'type': 'BOOLEAN NOT NULL'},
{'name': 'merge_footprint_z', 'type': 'BOOLEAN NOT NULL'},
{'name': 'merge_footprint_y', 'type': 'BOOLEAN NOT NULL'},
{'name': 'merge_footprint_g', 'type': 'BOOLEAN NOT NULL'},
{'name': 'merge_footprint_u', 'type': 'BOOLEAN NOT NULL'},
{'name': 'merge_footprint_sky', 'type': 'BOOLEAN NOT NULL'},
{'name': 'merge_peak_i', 'type': 'BOOLEAN NOT NULL'},
{'name': 'merge_peak_r', 'type': 'BOOLEAN NOT NULL'},
{'name': 'merge_peak_z', 'type': 'BOOLEAN NOT NULL'},
{'name': 'merge_peak_y', 'type': 'BOOLEAN NOT NULL'},
{'name': 'merge_peak_g', 'type': 'BOOLEAN NOT NULL'},
{'name': 'merge_peak_u', 'type': 'BOOLEAN NOT NULL'},
{'name': 'merge_peak_sky', 'type': 'BOOLEAN NOT NULL'},
{'name': 'merge_measurement_i', 'type': 'BOOLEAN NOT NULL'},
{'name': 'merge_measurement_r', 'type': 'BOOLEAN NOT NULL'},
{'name': 'merge_measurement_z', 'type': 'BOOLEAN NOT NULL'},
{'name': 'merge_measurement_y', 'type': 'BOOLEAN NOT NULL'},
{'name': 'merge_measurement_g', 'type': 'BOOLEAN NOT NULL'},
{'name': 'merge_measurement_u', 'type': 'BOOLEAN NOT NULL'}